<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adri</title>
  <style>
    body {
      align-items: center;
      background-color: #f4f4f4;
	  display: flex;
	  flex-direction: column;
	  font-family: Arial, sans-serif;
	  font-size: 9px;
	  height: 80vh;
	  justify-content: normal;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    img {
      border-radius: 10px;
	  margin-top: 20px;
	  max-width: 250px;      
    }
    .icon {
      max-width: 50px;
      padding: -5px;
    }
    .links {
      display: flex;
      gap: 20px;
	  margin-bottom: 20px;
    }
    .links a {
      border-radius: 5px;
      color: #fff;
	  font-weight: bold;
	  padding: 10px 20px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
  </style>
</head>
<body>
	
  <div class="links"></div>
	
  <div class="links">
	<a href="index.html" target="_blank">
	<img class="icon" src="img/ES.png" alt="Spanish">
    </a>
	<a href="indexEN.html" target="_blank">
	<img class="icon" src="img/EN.png" alt="English">
    </a>
  </div>
  
  <div class="messages">
    <h1>Coucou, je suis Adri.</h1>
	<h1>Merci d'avoir scanné mon QR.</h1>
  </div>

  <div class="links">
    <a href="kobFR.html" target="_blank">
	<img class="icon" src="img/instagram.png" alt="Instagram">
    </a>
    <a href="kobFR.html" target="_blank">
	<img class="icon" src="img/tiktok.png" alt="TikTok">
    </a>
    <a href="kobFR.html" target="_blank">
	<img class="icon" src="img/whatsapp.png" alt="Whatsapp">
    </a>
  </div>

  <!-- <img src="img/adri.jpg" alt="Adri"> -->

</body>
</html>