<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tiens-toi à l'écart, Salope</title>
  <style>
    body {
      align-items: center;
	  background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      font-family: Arial, sans-serif;
      font-size: 9px;
      height: 80vh;
      justify-content: normal;
	  margin: 0;
      padding: 0;
      text-align: center;
    }
    img {
      border-radius: 10px;
	  margin-top: 20px;
	  max-width: 250px;      
    }
	.icon {
      max-width: 50px;
      padding: -5px;
    }
	.links {
      display: flex;
      gap: 20px;
	  margin-bottom: 20px;
    }
    .links a {
      border-radius: 5px;
      color: #fff;
	  font-weight: bold;
	  padding: 10px 20px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
  </style>
</head>
<body>

  <div class="links"></div>
	
  <div class="links">
	<a href="kobES.html" target="_blank">
	<img class="icon" src="img/ES.png" alt="Spanish">
    </a>
	<a href="kobEN.html" target="_blank">
	<img class="icon" src="img/EN.png" alt="English">
    </a>
  </div>
  
  <div class="messages">
    <h1>Adri est à moi, tiens-toi à l'écart, salope!</h1>
  </div>

  <div class="links"></div> 
  
  <div>
    <img src="img/keepOutBitch.jpeg" alt="KeepOutBitch" />
  </div>
 
 </body>
</html>